name: Build and Deploy
on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - id: gcloud
    -  uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
    +  uses: google-github-actions/setup-gcloud@master

    - name: vuepress-deploy
      uses: jrothschild33/WebNotebook@main
      env:
        ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
        TARGET_REPO: jrothschild33/WebNotebook
        TARGET_BRANCH: gh-pages
        BUILD_SCRIPT: yarn && yarn build
        BUILD_DIR: blog/.vuepress/dist/
